<!DOCTYPE html>
<head>
    <title>NTM Education Software.</title>
    <style>
        body {
            background-color: rgb(156, 255, 156);
            border: 50px solid black;
            align-tracks: center;
        }
        p {
            color: black;
            font-style: italic;
            margin: 30px 3px 30px 3px;
            font-size: 30px;
            text-align: center;
        }
        h1 {
            color: rgb(0, 151, 45);
            text-align: center;
        }
        .contenedor-imagenes {
            display: flex;
        }

        .contenedor-imagenes img:first-child {
            margin-right: 200px;
            border: 10px solid black;
            
        }

    </style>
</head>
<body>
 <p><strong>Bem-vindo à suíte de jogos da NTM.</strong></p>
 <h1>Escolha uma das opções abaixo.</h1>
 <div class="contenedor-imagenes">
    <a title="NTM Jogos" href="ntm/index.html"><img src="ntm1.png" width="200px"></a>
    <a title="NTM Jogos" href="ntmeduc/index.html"><img src="ntm2.png" width="210"></a>
 </div>
</body>