<!--?xml version="1.0"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta name="author" content="Created with Hot Potatoes by Half-Baked Software, registered to Carol."><meta name="keywords" content="Hot Potatoes, Hot Potatoes, Half-Baked Software, Windows, University of Victoria">

<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC:Creator" content="Carol">
<meta name="DC:Title" content="SARESP 2011 3ºANO (tarde)">


<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"> 

<title>
SARESP 2011 3ºANO (tarde)
</title>

<!-- Made with executable version 6.3 Release 0 Build 4 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style type="text/css">


/* This is the CSS stylesheet used in the exercise. */
/* Elements in square brackets are replaced by data based on configuration settings when the exercise is built. */

/* BeginCorePageCSS */

/* Made with executable version 6.3 Release 0 Build 4 */


/* Hack to hide a nested Quicktime player from IE, which can't handle it. */
* html object.MediaPlayerNotForIE {
	display: none;
}

body{
	font-family: Arial,Geneva,sans-serif;
	background-color: #8080c0;
	color: #000000;
	background-image: url(Imagens/PLANOfofo.JPG); 
	margin-right: 5%;
	margin-left: 5%;
	font-size: medium;
}

p{
	text-align: left;
	margin: 0px;
	font-size: 100%;
}

table,div,span,td{
	font-size: 100%;
	color: #000000;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: #ffffff;
}

button{
	font-family: Arial,Geneva,sans-serif;
	font-size: 100%;
	display: inline;
}

.ExerciseTitle{
	font-size: 140%;
	color: #ffffff;
}

.ExerciseSubtitle{
	font-size: 120%;
	color: #ffffff;
}

div.StdDiv{
	background-color: #d8d8eb;
	text-align: center;
	font-size: 100%;
	color: #000000;
	padding: 0.5em;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #000000;
	margin-bottom: 1px;
}

/* EndCorePageCSS */

.RTLText{
	text-align: right;
	font-size: 150%;
	direction: rtl;
	font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", Arial,Geneva,sans-serif; 
}

.CentredRTLText{
	text-align: center;
	font-size: 150%;
	direction: rtl;
	font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", Arial,Geneva,sans-serif; 
}

button p.RTLText{
	text-align: center;
}

.RTLGapBox{
	text-align: right;
	font-size: 150%;
	direction: rtl;
	font-family: "Times New Roman", Arial,Geneva,sans-serif;
}

.Guess{
	font-weight: bold;
}

.CorrectAnswer{
	font-weight: bold;
}

div#Timer{
	padding: 0.25em;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: #ffffff;
}

span#TimerText{
	padding: 0.25em;
	border-width: 1px;
	border-style: solid;
	font-weight: bold;
	display: none;
	color: #ffffff;
}

span.Instructions{

}

div.ExerciseText{

}

.FeedbackText, .FeedbackText span.CorrectAnswer, .FeedbackText span.Guess, .FeedbackText span.Answer{
	color: #ffffff;
}

.LeftItem{
	font-size: 100%;
	color: #000000;
	text-align: left;
}

.RightItem{
	font-weight: bold;
	font-size: 100%;
	color: #000000;
}

span.CorrectMark{

}

input, textarea{
	font-family: Arial,Geneva,sans-serif;
	font-size: 120%;
}

select{
	font-size: 100%;
}

div.Feedback {
	background-color: #8080c0;
	left: 33%;
	width: 34%;
	top: 33%;
	z-index: 1;
	border-style: solid;
	border-width: 1px;
	padding: 5px;
	text-align: center;
	color: #ffffff;
	position: absolute;
	display: none;
	font-size: 100%;
}




div.ExerciseDiv{
	color: #000000;
}

/* JMatch flashcard styles */
table.FlashcardTable{
	background-color: transparent;
	color: #000000;
	border-color: #000000;
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 2em;
	margin-bottom: 2em;
	width: 90%;
	position: relative;
	text-align: center;
	padding: 0px;
}

table.FlashcardTable tr{
	border-style: none;
	margin: 0px;
	padding: 0px;
	background-color: #d8d8eb;
}

table.FlashcardTable td.Showing{
	font-size: 140%;
	text-align: center;
	width: 50%;
	display: table-cell;
	padding: 2em;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	color: #000000;
	background-color: #d8d8eb;
}

table.FlashcardTable td.Hidden{
	display: none;
}

/* JMix styles */
div#SegmentDiv{
	margin-top: 2em;
	margin-bottom: 2em;
	text-align: center;
}

a.ExSegment{
	font-size: 120%;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}

span.RemainingWordList{
	font-style: italic;
}

div.DropLine {
	position: absolute;
	text-align: center;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #ffffff;
	width: 80%;
}

/* JCloze styles */

.ClozeWordList{
	text-align: center;
	font-weight: bold;
}

div.ClozeBody{
	text-align: left;
	margin-top: 2em;
	margin-bottom: 2em;
	line-height: 2.0
}

span.GapSpan{
	font-weight: bold;
}

/* JCross styles */

table.CrosswordGrid{
	margin: auto auto 1em auto;
	border-collapse: collapse;
	padding: 0px;
	background-color: #000000;
}

table.CrosswordGrid tbody tr td{
	width: 1.5em;
	height: 1.5em;
	text-align: center;
	vertical-align: middle;
	font-size: 140%;
	padding: 1px;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	color: #000000;
}

table.CrosswordGrid span{
	color: #000000;
}

table.CrosswordGrid td.BlankCell{
	background-color: #000000;
	color: #000000;
}

table.CrosswordGrid td.LetterOnlyCell{
	text-align: center;
	vertical-align: middle;
	background-color: #ffffff;
	color: #000000;
	font-weight: bold;
}

table.CrosswordGrid td.NumLetterCell{
	text-align: left;
	vertical-align: top;
	background-color: #ffffff;
	color: #000000;
	padding: 1px;
	font-weight: bold;
}

.NumLetterCellText{
	cursor: pointer;
	color: #000000;
}

.GridNum{
	vertical-align: super;
	font-size: 66%;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}

.GridNum:hover, .GridNum:visited{
	color: #000000;
}

table#Clues{
	margin: auto;
	vertical-align: top;
}

table#Clues td{
	vertical-align: top;
}

table.ClueList{
  margin: auto;
}

td.ClueNum{
	text-align: right;
	font-weight: bold;
	vertical-align: top;
}

td.Clue{
	text-align: left;
}

div#ClueEntry{
	text-align: left;
	margin-bottom: 1em;
}

/* Keypad styles */

div.Keypad{
	text-align: center;
	display: none; /* initially hidden, shown if needed */
	margin-bottom: 0.5em;
}

div.Keypad button{
	font-family: Arial,Geneva,sans-serif;
	font-size: 120%;
	background-color: #ffffff;
	color: #000000;
	width: 2em;
}

/* JQuiz styles */

div.QuestionNavigation{
	text-align: center;
}

.QNum{
	margin: 0em 1em 0.5em 1em;
	font-weight: bold;
	vertical-align: middle;
}

textarea{
	font-family: Arial,Geneva,sans-serif;
}

.QuestionText{
	text-align: left;
	margin: 0px;
	font-size: 100%;
}

.Answer{
	font-size: 120%;
	letter-spacing: 0.1em;
}

.PartialAnswer{
	font-size: 120%;
	letter-spacing: 0.1em;
	color: #ffffff;
}

.Highlight{
	color: #000000;
	background-color: #ffff00;
	font-weight: bold;
	font-size: 120%;
}

ol.QuizQuestions{
	text-align: left;
	list-style-type: none;
}

li.QuizQuestion{
	padding: 1em;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
}

ol.MCAnswers{
	text-align: left;
	list-style-type: upper-alpha;
	padding: 1em;
}

ol.MCAnswers li{
	margin-bottom: 1em;
}

ol.MSelAnswers{
	text-align: left;
	list-style-type: lower-alpha;
	padding: 1em;
}

div.ShortAnswer{
	padding: 1em;
}

.FuncButton {
	text-align: center;
	border-style: solid;

	border-left-color: #ebebf5;
	border-top-color: #ebebf5;
	border-right-color: #6c6c75;
	border-bottom-color: #6c6c75;
	color: #000000;
	background-color: #d8d8eb;

	border-width: 2px;
	padding: 3px 6px 3px 6px;
	cursor: pointer;
}

.FuncButtonUp {
	color: #d8d8eb;
	text-align: center;
	border-style: solid;

	border-left-color: #ebebf5;
	border-top-color: #ebebf5;
	border-right-color: #6c6c75;
	border-bottom-color: #6c6c75;

	background-color: #000000;
	color: #d8d8eb;
	border-width: 2px;
	padding: 3px 6px 3px 6px;
	cursor: pointer;
}

.FuncButtonDown {
	color: #d8d8eb;
	text-align: center;
	border-style: solid;

	border-left-color: #6c6c75;
	border-top-color: #6c6c75;
	border-right-color: #ebebf5;
	border-bottom-color: #ebebf5;
	background-color: #000000;
	color: #d8d8eb;

	border-width: 2px;
	padding: 3px 6px 3px 6px;
	cursor: pointer;
}

/*BeginNavBarStyle*/

div.NavButtonBar{
	background-color: #ffffff;
	text-align: center;
	margin: 2px 0px 2px 0px;
	clear: both;
	font-size: 100%;
}

.NavButton {
	border-style: solid;
	
	border-left-color: #ffffff;
	border-top-color: #ffffff;
	border-right-color: #7f7f7f;
	border-bottom-color: #7f7f7f;
	background-color: #ffffff;
	color: #000000;

	border-width: 2px;
	cursor: pointer;	
}

.NavButtonUp {
	border-style: solid;

	border-left-color: #ffffff;
	border-top-color: #ffffff;
	border-right-color: #7f7f7f;
	border-bottom-color: #7f7f7f;
	color: #ffffff;
	background-color: #000000;

	border-width: 2px;
	cursor: pointer;	
}

.NavButtonDown {
	border-style: solid;

	border-left-color: #7f7f7f;
	border-top-color: #7f7f7f;
	border-right-color: #ffffff;
	border-bottom-color: #ffffff;
	color: #ffffff;
	background-color: #000000;

	border-width: 2px;
	cursor: pointer;	
}

/*EndNavBarStyle*/

a{
	color: #0000ff;
}

a:visited{
	color: #0000cc;
}

a:hover{
	color: #0000ff;
}

div.CardStyle {
	position: absolute;
	font-family: Arial,Geneva,sans-serif;
	font-size: 100%;
	padding: 5px;
	border-style: solid;
	border-width: 1px;
	color: #000000;
	background-color: #d8d8eb;
	left: -50px;
	top: -50px;
	overflow: visible;
}

.rtl{
	text-align: right;
	font-size: 140%;
}


</style>

<script type="text/javascript">

//<![CDATA[

<!--




function Client(){
//if not a DOM browser, hopeless
	this.min = false; if (document.getElementById){this.min = true;};

	this.ua = navigator.userAgent;
	this.name = navigator.appName;
	this.ver = navigator.appVersion;  

//Get data about the browser
	this.mac = (this.ver.indexOf('Mac') != -1);
	this.win = (this.ver.indexOf('Windows') != -1);

//Look for Gecko
	this.gecko = (this.ua.indexOf('Gecko') > 1);
	if (this.gecko){
		this.geckoVer = parseInt(this.ua.substring(this.ua.indexOf('Gecko')+6, this.ua.length));
		if (this.geckoVer < 20020000){this.min = false;}
	}
	
//Look for Firebird
	this.firebird = (this.ua.indexOf('Firebird') > 1);
	
//Look for Safari
	this.safari = (this.ua.indexOf('Safari') > 1);
	if (this.safari){
		this.gecko = false;
	}
	
//Look for IE
	this.ie = (this.ua.indexOf('MSIE') > 0);
	if (this.ie){
		this.ieVer = parseFloat(this.ua.substring(this.ua.indexOf('MSIE')+5, this.ua.length));
		if (this.ieVer < 5.5){this.min = false;}
	}
	
//Look for Opera
	this.opera = (this.ua.indexOf('Opera') > 0);
	if (this.opera){
		this.operaVer = parseFloat(this.ua.substring(this.ua.indexOf('Opera')+6, this.ua.length));
		if (this.operaVer < 7.04){this.min = false;}
	}
	if (this.min == false){
		alert('Your browser may not be able to handle this page.');
	}
	
//Special case for the horrible ie5mac
	this.ie5mac = (this.ie&&this.mac&&(this.ieVer<6));
}

var C = new Client();

//for (prop in C){
//	alert(prop + ': ' + C[prop]);
//}



//CODE FOR HANDLING NAV BUTTONS AND FUNCTION BUTTONS

//[strNavBarJS]
function NavBtnOver(Btn){
	if (Btn.className != 'NavButtonDown'){Btn.className = 'NavButtonUp';}
}

function NavBtnOut(Btn){
	Btn.className = 'NavButton';
}

function NavBtnDown(Btn){
	Btn.className = 'NavButtonDown';
}
//[/strNavBarJS]

function FuncBtnOver(Btn){
	if (Btn.className != 'FuncButtonDown'){Btn.className = 'FuncButtonUp';}
}

function FuncBtnOut(Btn){
	Btn.className = 'FuncButton';
}

function FuncBtnDown(Btn){
	Btn.className = 'FuncButtonDown';
}

function FocusAButton(){
	if (document.getElementById('CheckButton1') != null){
		document.getElementById('CheckButton1').focus();
	}
	else{
		if (document.getElementById('CheckButton2') != null){
			document.getElementById('CheckButton2').focus();
		}
		else{
			document.getElementsByTagName('button')[0].focus();
		}
	}
}




//CODE FOR HANDLING DISPLAY OF POPUP FEEDBACK BOX

var topZ = 1000;

function ShowMessage(Feedback){
	var Output = Feedback + '<br /><br />';
	document.getElementById('FeedbackContent').innerHTML = Output;
	var FDiv = document.getElementById('FeedbackDiv');
	topZ++;
	FDiv.style.zIndex = topZ;
	FDiv.style.top = TopSettingWithScrollOffset(30) + 'px';

	FDiv.style.display = 'block';

	ShowElements(false, 'input');
	ShowElements(false, 'select');
	ShowElements(false, 'object');
	ShowElements(true, 'object', 'FeedbackContent');

//Focus the OK button
	setTimeout("document.getElementById('FeedbackOKButton').focus()", 50);
	
//
//	RefreshImages();
//
}

function ShowElements(Show, TagName, ContainerToReverse){
// added third argument to allow objects in the feedback box to appear
//IE bug -- hide all the form elements that will show through the popup
//FF on Mac bug : doesn't redisplay objects whose visibility is set to visible
//unless the object's display property is changed

	//get container object (by Id passed in, or use document otherwise)
	TopNode = document.getElementById(ContainerToReverse);
	var Els;
	if (TopNode != null) {
		Els = TopNode.getElementsByTagName(TagName);
	} else {
		Els = document.getElementsByTagName(TagName);
	}

	for (var i=0; i<Els.length; i++){
		if (TagName == "object") {
			//manipulate object elements in all browsers
			if (Show == true){
				Els[i].style.visibility = 'visible';
				//get Mac FireFox to manipulate display, to force screen redraw
				if (C.mac && C.gecko) {Els[i].style.display = '';}
			}
			else{
				Els[i].style.visibility = 'hidden';
				if (C.mac && C.gecko) {Els[i].style.display = 'none';}
			}
		} 
		else {
			// tagName is either input or select (that is, Form Elements)
			// ie6 has a problem with Form elements, so manipulate those
			if (C.ie) {
				if (C.ieVer < 7) {
					if (Show == true){
						Els[i].style.visibility = 'visible';
					}
					else{
						Els[i].style.visibility = 'hidden';
					}
				}
			}
		}
	}
}



function HideFeedback(){
	document.getElementById('FeedbackDiv').style.display = 'none';
	ShowElements(true, 'input');
	ShowElements(true, 'select');
	ShowElements(true, 'object');
	if (Finished == true){
		Finish();
	}
}


//GENERAL UTILITY FUNCTIONS AND VARIABLES

//PAGE DIMENSION FUNCTIONS
function PageDim(){
//Get the page width and height
	this.W = 600;
	this.H = 400;
	this.W = document.getElementsByTagName('body')[0].clientWidth;
	this.H = document.getElementsByTagName('body')[0].clientHeight;
}

var pg = null;

function GetPageXY(El) {
	var XY = {x: 0, y: 0};
	while(El){
		XY.x += El.offsetLeft;
		XY.y += El.offsetTop;
		El = El.offsetParent;
	}
	return XY;
}

function GetScrollTop(){
	if (typeof(window.pageYOffset) == 'number'){
		return window.pageYOffset;
	}
	else{
		if ((document.body)&&(document.body.scrollTop)){
			return document.body.scrollTop;
		}
		else{
			if ((document.documentElement)&&(document.documentElement.scrollTop)){
				return document.documentElement.scrollTop;
			}
			else{
				return 0;
			}
		}
	}
}

function GetViewportHeight(){
	if (typeof window.innerHeight != 'undefined'){
		return window.innerHeight;
	}
	else{
		if (((typeof document.documentElement != 'undefined')&&(typeof document.documentElement.clientHeight !=
     'undefined'))&&(document.documentElement.clientHeight != 0)){
			return document.documentElement.clientHeight;
		}
		else{
			return document.getElementsByTagName('body')[0].clientHeight;
		}
	}
}

function TopSettingWithScrollOffset(TopPercent){
	var T = Math.floor(GetViewportHeight() * (TopPercent/100));
	return GetScrollTop() + T; 
}

//CODE FOR AVOIDING LOSS OF DATA WHEN BACKSPACE KEY INVOKES history.back()
var InTextBox = false;

function SuppressBackspace(e){ 
	if (InTextBox == true){return;}
	if (C.ie) {
		thisKey = window.event.keyCode;
	}
	else {
		thisKey = e.keyCode;
	}

	var Suppress = false;

	if (thisKey == 8) {
		Suppress = true;
	}

	if (Suppress == true){
		if (C.ie){
			window.event.returnValue = false;	
			window.event.cancelBubble = true;
		}
		else{
			e.preventDefault();
		}
	}
}

if (C.ie){
	document.attachEvent('onkeydown',SuppressBackspace);
	window.attachEvent('onkeydown',SuppressBackspace);
}
else{
	if (window.addEventListener){
		window.addEventListener('keypress',SuppressBackspace,false);
	}
}

function ReduceItems(InArray, ReduceToSize){
	var ItemToDump=0;
	var j=0;
	while (InArray.length > ReduceToSize){
		ItemToDump = Math.floor(InArray.length*Math.random());
		InArray.splice(ItemToDump, 1);
	}
}

function Shuffle(InArray){
	var Num;
	var Temp = new Array();
	var Len = InArray.length;

	var j = Len;

	for (var i=0; i<Len; i++){
		Temp[i] = InArray[i];
	}

	for (i=0; i<Len; i++){
		Num = Math.floor(j  *  Math.random());
		InArray[i] = Temp[Num];

		for (var k=Num; k < (j-1); k++) {
			Temp[k] = Temp[k+1];
		}
		j--;
	}
	return InArray;
}

function WriteToInstructions(Feedback) {
	document.getElementById('InstructionsDiv').innerHTML = Feedback;

	RefreshImages();

}



Imgs = new Array();

function PreloadImages(){
	var a = PreloadImages.arguments;
	for (var i=0; i<a.length; i++){
		Imgs[i] = new Image();
		Imgs[i].src = a[i];
	}
}

function RefreshImages(){
	for (var i=0; i<document.images.length; i++){
		if (document.images[i].name.substring(0,6) != 'NavBar'){
			document.images[i].src = document.images[i].src;
		}
	}
}


function EscapeDoubleQuotes(InString){
	return InString.replace(/"/g, '&quot;')
}

function TrimString(InString){
        var x = 0;

        if (InString.length != 0) {
                while ((InString.charAt(InString.length - 1) == '\u0020') || (InString.charAt(InString.length - 1) == '\u000A') || (InString.charAt(InString.length - 1) == '\u000D')){
                        InString = InString.substring(0, InString.length - 1)
                }

                while ((InString.charAt(0) == '\u0020') || (InString.charAt(0) == '\u000A') || (InString.charAt(0) == '\u000D')){
                        InString = InString.substring(1, InString.length)
                }

                while (InString.indexOf('  ') != -1) {
                        x = InString.indexOf('  ')
                        InString = InString.substring(0, x) + InString.substring(x+1, InString.length)
                 }

                return InString;
        }

        else {
                return '';
        }
}

function FindLongest(InArray){
	if (InArray.length < 1){return -1;}

	var Longest = 0;
	for (var i=1; i<InArray.length; i++){
		if (InArray[i].length > InArray[Longest].length){
			Longest = i;
		}
	}
	return Longest;
}

//UNICODE CHARACTER FUNCTIONS
function IsCombiningDiacritic(CharNum){
	var Result = (((CharNum >= 0x0300)&&(CharNum <= 0x370))||((CharNum >= 0x20d0)&&(CharNum <= 0x20ff)));
	Result = Result || (((CharNum >= 0x3099)&&(CharNum <= 0x309a))||((CharNum >= 0xfe20)&&(CharNum <= 0xfe23)));
	return Result;
}

function IsCJK(CharNum){
	return ((CharNum >= 0x3000)&&(CharNum < 0xd800));
}

//SETUP FUNCTIONS
//BROWSER WILL REFILL TEXT BOXES FROM CACHE IF NOT PREVENTED
function ClearTextBoxes(){
	var NList = document.getElementsByTagName('input');
	for (var i=0; i<NList.length; i++){
		if ((NList[i].id.indexOf('Guess') > -1)||(NList[i].id.indexOf('Gap') > -1)){
			NList[i].value = '';
		}
		if (NList[i].id.indexOf('Chk') > -1){
			NList[i].checked = '';
		}
	}
}

//EXTENSION TO ARRAY OBJECT
function Array_IndexOf(Input){
	var Result = -1;
	for (var i=0; i<this.length; i++){
		if (this[i] == Input){
			Result = i;
		}
	}
	return Result;
}
Array.prototype.indexOf = Array_IndexOf;

//IE HAS RENDERING BUG WITH BOTTOM NAVBAR
function RemoveBottomNavBarForIE(){
	if ((C.ie)&&(document.getElementById('Reading') != null)){
		if (document.getElementById('BottomNavBar') != null){
			document.getElementById('TheBody').removeChild(document.getElementById('BottomNavBar'));
		}
	}
}




//HOTPOTNET-RELATED CODE

var HPNStartTime = (new Date()).getTime();
var SubmissionTimeout = 30000;
var Detail = ''; //Global that is used to submit tracking data

function Finish(){
//If there's a form, fill it out and submit it
	if (document.store != null){
		Frm = document.store;
		Frm.starttime.value = HPNStartTime;
		Frm.endtime.value = (new Date()).getTime();
		Frm.mark.value = Score;
		Frm.detail.value = Detail;
		Frm.submit();
	}
}





//JCLOZE CORE JAVASCRIPT CODE

function ItemState(){
	this.ClueGiven = false;
	this.HintsAndChecks = 0;
	this.MatchedAnswerLength = 0;
	this.ItemScore = 0;
	this.AnsweredCorrectly = false;
	this.Guesses = new Array();
	return this;
}

var Feedback = '';
var Correct = '<img src="Imagens/PARABENS1.gif" alt="PARABENS1.gif" title="PARABENS1" width="200" height="55"></img>';
var Incorrect = 'Algumas perguntas est&#x00E3;o incorretas'; 
var GiveHint = 'Pr&#x00F3;xima letra correta adicionada';
var CaseSensitive = false;
var YourScoreIs = 'A sua pontua&#x00E7;&#x00E3;o &#x00E9;: ';
var Finished = false;
var Locked = false;
var Score = 0;
var CurrentWord = 0;
var Guesses = '';
var TimeOver = false;

I = new Array();

I[0] = new Array();
I[0][1] = new Array();
I[0][1][0] = new Array();
I[0][1][0][0] = '\u0031\u0034';
I[0][2]='';

I[1] = new Array();
I[1][1] = new Array();
I[1][1][0] = new Array();
I[1][1][0][0] = '\u0036\u0030\u0038';
I[1][2]='';

I[2] = new Array();
I[2][1] = new Array();
I[2][1][0] = new Array();
I[2][1][0][0] = '\u0033\u0035\u0033';
I[2][2]='';

I[3] = new Array();
I[3][1] = new Array();
I[3][1][0] = new Array();
I[3][1][0][0] = '\u0033\u0033\u0035';
I[3][2]='';

I[4] = new Array();
I[4][1] = new Array();
I[4][1][0] = new Array();
I[4][1][0][0] = '\u0032\u002E\u0030\u0031\u0032';
I[4][1][1] = new Array();
I[4][1][1][0]='\u0032\u0030\u0031\u0032';
I[4][2]='';

I[5] = new Array();
I[5][1] = new Array();
I[5][1][0] = new Array();
I[5][1][0][0] = '\u0039\u0038';
I[5][2]='';

I[6] = new Array();
I[6][1] = new Array();
I[6][1][0] = new Array();
I[6][1][0][0] = '\u0033\u0039\u0039';
I[6][2]='';

I[7] = new Array();
I[7][1] = new Array();
I[7][1][0] = new Array();
I[7][1][0][0] = '\u0034\u0032\u0030';
I[7][2]='';

I[8] = new Array();
I[8][1] = new Array();
I[8][1][0] = new Array();
I[8][1][0][0] = '\u0035\u0030\u0034';
I[8][2]='';

I[9] = new Array();
I[9][1] = new Array();
I[9][1][0] = new Array();
I[9][1][0][0] = '\u0031\u002E\u0032\u0034\u0038';
I[9][1][1] = new Array();
I[9][1][1][0]='\u0031\u0032\u0034\u0038';
I[9][2]='';

I[10] = new Array();
I[10][1] = new Array();
I[10][1][0] = new Array();
I[10][1][0][0] = '\u0034\u0037';
I[10][2]='';

I[11] = new Array();
I[11][1] = new Array();
I[11][1][0] = new Array();
I[11][1][0][0] = '\u0032\u0034';
I[11][2]='';

I[12] = new Array();
I[12][1] = new Array();
I[12][1][0] = new Array();
I[12][1][0][0] = '\u0031\u0031\u0037';
I[12][2]='';

I[13] = new Array();
I[13][1] = new Array();
I[13][1][0] = new Array();
I[13][1][0][0] = '\u0031\u0034\u0036';
I[13][2]='';

I[14] = new Array();
I[14][1] = new Array();
I[14][1][0] = new Array();
I[14][1][0][0] = '\u0031\u0034';
I[14][2]='';

I[15] = new Array();
I[15][1] = new Array();
I[15][1][0] = new Array();
I[15][1][0][0] = '\u0031\u0034';
I[15][2]='';

I[16] = new Array();
I[16][1] = new Array();
I[16][1][0] = new Array();
I[16][1][0][0] = '\u0032\u0035';
I[16][2]='';

I[17] = new Array();
I[17][1] = new Array();
I[17][1][0] = new Array();
I[17][1][0][0] = '\u0037';
I[17][2]='';

I[18] = new Array();
I[18][1] = new Array();
I[18][1][0] = new Array();
I[18][1][0][0] = '\u0034\u0034\u0032';
I[18][2]='';

I[19] = new Array();
I[19][1] = new Array();
I[19][1][0] = new Array();
I[19][1][0][0] = '\u004C\u0075\u0069\u007A';
I[19][2]='';

I[20] = new Array();
I[20][1] = new Array();
I[20][1][0] = new Array();
I[20][1][0][0] = '\u0032\u0039';
I[20][2]='';

I[21] = new Array();
I[21][1] = new Array();
I[21][1][0] = new Array();
I[21][1][0][0] = '\u0064\u006F\u006D\u0069\u006E\u0067\u006F';
I[21][2]='';

I[22] = new Array();
I[22][1] = new Array();
I[22][1][0] = new Array();
I[22][1][0][0] = '\u0034\u0034\u002C\u0030\u0030';
I[22][1][1] = new Array();
I[22][1][1][0]='\u0034\u0034';
I[22][2]='';

I[23] = new Array();
I[23][1] = new Array();
I[23][1][0] = new Array();
I[23][1][0][0] = '\u0031\u0032\u002C\u0030\u0030';
I[23][1][1] = new Array();
I[23][1][1][0]='\u0031\u0032';
I[23][2]='';

I[24] = new Array();
I[24][1] = new Array();
I[24][1][0] = new Array();
I[24][1][0][0] = '\u0031\u0036';
I[24][2]='';

I[25] = new Array();
I[25][1] = new Array();
I[25][1][0] = new Array();
I[25][1][0][0] = '\u0031\u0035';
I[25][2]='';

I[26] = new Array();
I[26][1] = new Array();
I[26][1][0] = new Array();
I[26][1][0][0] = '\u0063\u0061\u0073\u0063\u00E3\u006F';
I[26][2]='';

I[27] = new Array();
I[27][1] = new Array();
I[27][1][0] = new Array();
I[27][1][0][0] = '\u0032\u0030';
I[27][2]='';

I[28] = new Array();
I[28][1] = new Array();
I[28][1][0] = new Array();
I[28][1][0][0] = '\u0031\u0032';
I[28][2]='';

I[29] = new Array();
I[29][1] = new Array();
I[29][1][0] = new Array();
I[29][1][0][0] = '\u0031\u0035';
I[29][2]='';

I[30] = new Array();
I[30][1] = new Array();
I[30][1][0] = new Array();
I[30][1][0][0] = '\u0038\u0034';
I[30][2]='';


State = new Array();

function StartUp(){
	RemoveBottomNavBarForIE();
//Show a keypad if there is one	(added bugfix for 6.0.4.12)
	if (document.getElementById('CharacterKeypad') != null){
		document.getElementById('CharacterKeypad').style.display = 'block';
	}
	





	PreloadImages('Imagens/PARABENS1.gif','Imagens/ativ ela trans rosa OFICIAL.png','Imagens/verificar5.png','Imagens/saresp2011-3anoMAT-tarde/2.JPG','Imagens/saresp2011-3anoMAT-tarde/10.JPG','Imagens/saresp2011-3anoMAT-tarde/11.JPG','Imagens/saresp2011-3anoMAT-tarde/12.JPG','Imagens/saresp2011-3anoMAT-tarde/14.JPG','Imagens/saresp2011-3anoMAT-tarde/15.JPG','Imagens/ok.png');


	var i = 0;

	State.length = 0;
	for (i=0; i<I.length; i++){
		State[i] = new ItemState();
	}
	
	ClearTextBoxes();
	


}

function ShowClue(ItemNum){
	if (Locked == true){return;}
	State[ItemNum].ClueGiven = true;
	ShowMessage(I[ItemNum][2]);
}

function SaveCurrentAnswers(){
	var Ans = '';
	for (var i=0; i<I.length; i++){
		Ans = GetGapValue(i);
		if ((Ans.length > 0)&&(Ans != State[i].Guesses[State[i].Guesses.length-1])){
			State[i].Guesses[State[i].Guesses.length] = Ans;
		}
	}
}

function CompileGuesses(){
	var F = document.getElementById('store');
	if (F != null){
		var Temp = '<?xml version="1.0"?><hpnetresult><fields>';
		var GapLabel = '';
		for (var i=0; i<State.length; i++){
			GapLabel = 'Gap ' + (i+1).toString();
			Temp += '<field><fieldname>' + GapLabel + '</fieldname>';
			Temp += '<fieldtype>student-responses</fieldtype><fieldlabel>' + GapLabel + '</fieldlabel>';
			Temp += '<fieldlabelid>JClozeStudentResponses</fieldlabelid><fielddata>';
			for (var j=0; j<State[i].Guesses.length; j++){
				if (j>0){Temp += '| ';}
				Temp += State[i].Guesses[j] + ' ';	
			}	
  		Temp += '</fielddata></field>';
		}
		Temp += '</fields></hpnetresult>';
		Detail = Temp;
	}
}

function CheckAnswers(){
	if (Locked == true){return;}
	SaveCurrentAnswers();
	var AllCorrect = true;

//Check each answer
	for (var i = 0; i<I.length; i++){

		if (State[i].AnsweredCorrectly == false){
//If it's right, calculate its score
			if (CheckAnswer(i, true) > -1){
				var TotalChars = GetGapValue(i).length;
				State[i].ItemScore = (TotalChars-State[i].HintsAndChecks)/TotalChars;
				if (State[i].ClueGiven == true){State[i].ItemScore /= 2;}
				if (State[i].ItemScore <0 ){State[i].ItemScore = 0;}
				State[i].AnsweredCorrectly = true;
//Drop the correct answer into the page, replacing the text box
				SetCorrectAnswer(i, GetGapValue(i));
			}
			else{
//Otherwise, increment the hints for this item, as a penalty
				State[i].HintsAndChecks++;

//then set the flag
				AllCorrect = false;
			}
		}
	}

//Calculate the total score
	var TotalScore = 0;
	for (i=0; i<State.length; i++){
		TotalScore += State[i].ItemScore;
	}
	TotalScore = Math.floor((TotalScore * 100)/I.length);

//Compile the output
	Output = '';

	if (AllCorrect == true){
		Output = Correct + '<br />';
	}

	Output += YourScoreIs + ' ' + TotalScore + '%.<br />';
	if (AllCorrect == false){
		Output += Incorrect;
	}
	ShowMessage(Output);
	setTimeout('WriteToInstructions(Output)', 50);
	
	Score = TotalScore;
	CompileGuesses();
	
	if ((AllCorrect == true)||(Finished == true)){
	


		TimeOver = true;
		Locked = true;
		Finished = true;
		setTimeout('Finish()', SubmissionTimeout);
	}

}

function TrackFocus(BoxNumber){
	CurrentWord = BoxNumber;
	InTextBox = true;
}

function LeaveGap(){
	InTextBox = false;
}

function CheckBeginning(Guess, Answer){
	var OutString = '';
	var i = 0;
	var UpperGuess = '';
	var UpperAnswer = '';

	if (CaseSensitive == false) {
		UpperGuess = Guess.toUpperCase();
		UpperAnswer = Answer.toUpperCase();
	}
	else {
		UpperGuess = Guess;
		UpperAnswer = Answer;
	}

	while (UpperGuess.charAt(i) == UpperAnswer.charAt(i)) {
		OutString += Guess.charAt(i);
		i++;
	}
	OutString += Answer.charAt(i);
	return OutString;
}

function GetGapValue(GNum){
	var RetVal = '';
	if ((GNum<0)||(GNum>=I.length)){return RetVal;}
	if (document.getElementById('Gap' + GNum) != null){
		RetVal = document.getElementById('Gap' + GNum).value;
		RetVal = TrimString(RetVal);
	}
	else{
		RetVal = State[GNum].Guesses[State[GNum].Guesses.length-1];
	}
	return RetVal;
}

function SetGapValue(GNum, Val){
	if ((GNum<0)||(GNum>=I.length)){return;}
	if (document.getElementById('Gap' + GNum) != null){
		document.getElementById('Gap' + GNum).value = Val;
		document.getElementById('Gap' + GNum).focus();
	}
}

function SetCorrectAnswer(GNum, Val){
	if ((GNum<0)||(GNum>=I.length)){return;}
	if (document.getElementById('GapSpan' + GNum) != null){
		document.getElementById('GapSpan' + GNum).innerHTML = Val;
	}
}

function FindCurrent() {
	var x = 0;
	FoundCurrent = -1;

//Test the current word:
//If its state is not set to already correct, check the word.
	if (State[CurrentWord].AnsweredCorrectly == false){
		if (CheckAnswer(CurrentWord, false) < 0){
			return CurrentWord;
		}
	}
	
	x=CurrentWord + 1;
	while (x<I.length){
		if (State[x].AnsweredCorrectly == false){
			if (CheckAnswer(x, false) < 0){
				return x;
			}
		}
	x++;	
	}

	x = 0;
	while (x<CurrentWord){
		if (State[x].AnsweredCorrectly == false){
			if (CheckAnswer(x, false) < 0){
				return x;
			}
		}
	x++;	
	}
	return FoundCurrent;
}

function CheckAnswer(GapNum, MarkAnswer){
	var Guess = GetGapValue(GapNum);
	var UpperGuess = '';
	var UpperAnswer = '';
	if (CaseSensitive == false){
		UpperGuess = Guess.toUpperCase();
	}
	else{
		UpperGuess = Guess;
	}
	var Match = -1;
	for (var i = 0; i<I[GapNum][1].length; i++){
		if (CaseSensitive == false){
			UpperAnswer = I[GapNum][1][i][0].toUpperCase();
		}
		else{
			UpperAnswer = I[GapNum][1][i][0];
		}
		if (TrimString(UpperGuess) == UpperAnswer){
			Match = i;
			if (MarkAnswer == true){
				State[GapNum].AnsweredCorrectly = true;
			}
		}
	}
	return Match;
}

function GetHint(GapNum){
	Guess = GetGapValue(GapNum);

	if (CheckAnswer(GapNum, false) > -1){return ''}
	RightBits = new Array();
	for (var i=0; i<I[GapNum][1].length; i++){
		RightBits[i] = CheckBeginning(Guess, I[GapNum][1][i][0]);
	}
	var RightOne = FindLongest(RightBits);
	var Result = I[GapNum][1][RightOne][0].substring(0,RightBits[RightOne].length);
//Add another char if the last one is a space
	if (Result.charAt(Result.length-1) == ' '){
		Result = I[GapNum][1][RightOne][0].substring(0,RightBits[RightOne].length+1);
	}
	return Result;
}

function ShowHint(){
	if (document.getElementById('FeedbackDiv').style.display == 'block'){return;}
	if (Locked == true){return;}
	var CurrGap = FindCurrent();
	if (CurrGap < 0){return;}

	var HintString = GetHint(CurrGap);

	if (HintString.length > 0){
		SetGapValue(CurrGap, HintString);
		State[CurrGap].HintsAndChecks += 1;
	}
	ShowMessage(GiveHint);
}

function TypeChars(Chars){
	var CurrGap = FindCurrent();
	if (CurrGap < 0){return;}
	if (document.getElementById('Gap' + CurrGap) != null){
		SetGapValue(CurrGap, document.getElementById('Gap' + CurrGap).value + Chars);
	}
}








//-->

//]]>

</script>


</head>

<body onload="StartUp()" id="TheBody">

<!-- BeginTopNavButtons -->



<!-- EndTopNavButtons -->

<div class="Titles">
	<h2 class="ExerciseTitle">SARESP 2011 3ºANO (tarde)</h2>
</div>

<div id="InstructionsDiv" class="StdDiv">
  <div id="Instructions">Escreva a letra correta dentro do quadradinho</div>
</div>





<div id="MainDiv" class="StdDiv">

<!-- These top buttons hidden; reveal if required -->
<!--
<button id="CheckButton1" class="FuncButton" onmouseover="FuncBtnOver(this)" onfocus="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)" onblur="FuncBtnOut(this)" onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" onclick="CheckAnswers()">&nbsp;<img src="Imagens/verificar5.png" alt="verificar5.png" title="verificar5" width="135" height="41"></img>&nbsp;</button>



 -->
 
<div id="ClozeDiv">
<form id="Cloze" method="post" action="" onsubmit="return false;">
<div class="ClozeBody">
1. ESCREVA NOS QUADRINHOS ABAIXO, DA ESQUERDA PARA A DIREITA, OS NÚMEROS QUE A PROFESSORA VAI DITAR.<br>Os
 números a serem ditados são: quatorze; seiscentos e oito; trezentos e 
cinquenta e três; trezentos e trinta e cinco; dois mil e doze.<br><span class="GapSpan" id="GapSpan0"><input id="Gap0" onfocus="TrackFocus(0)" onblur="LeaveGap()" class="GapBox" size="6" type="text"></span> - <span class="GapSpan" id="GapSpan1"><input id="Gap1" onfocus="TrackFocus(1)" onblur="LeaveGap()" class="GapBox" size="6" type="text"></span> - <span class="GapSpan" id="GapSpan2"><input id="Gap2" onfocus="TrackFocus(2)" onblur="LeaveGap()" class="GapBox" size="6" type="text"></span> - <span class="GapSpan" id="GapSpan3"><input id="Gap3" onfocus="TrackFocus(3)" onblur="LeaveGap()" class="GapBox" size="6" type="text"></span> - <span class="GapSpan" id="GapSpan4"><input id="Gap4" onfocus="TrackFocus(4)" onblur="LeaveGap()" class="GapBox" size="6" type="text"></span> <br><br>2. CADA QUADRINHO ABAIXO TEM UM NÚMERO<br><img src="SARESP%202011%203%C2%BAANO%20%28tarde%29_arquivos/2.JPG" alt="2.JPG" title="2" height="52" width="581"><br><br>ORGANIZE OS NÚMEROS, DO MENOR PARA O MAIOR, E ESCREVA-OS NOS QUADRINHOS ABAIXO.<br><span class="GapSpan" id="GapSpan5"><input id="Gap5" onfocus="TrackFocus(5)" onblur="LeaveGap()" class="GapBox" size="6" type="text"></span> - <span class="GapSpan" id="GapSpan6"><input id="Gap6" onfocus="TrackFocus(6)" onblur="LeaveGap()" class="GapBox" size="6" type="text"></span> - <span class="GapSpan" id="GapSpan7"><input id="Gap7" onfocus="TrackFocus(7)" onblur="LeaveGap()" class="GapBox" size="6" type="text"></span> - <span class="GapSpan" id="GapSpan8"><input id="Gap8" onfocus="TrackFocus(8)" onblur="LeaveGap()" class="GapBox" size="6" type="text"></span> - <span class="GapSpan" id="GapSpan9"><input id="Gap9" onfocus="TrackFocus(9)" onblur="LeaveGap()" class="GapBox" size="6" type="text"></span> <br><br>3a. OBSERVE OS QUADRINHOS ABAIXO E ESCREVA NO QUADRINHO VAZIO O NÚMERO QUE ESTÁ FALTANDO<br>59 - 55 - 51 - <span class="GapSpan" id="GapSpan10"><input id="Gap10" onfocus="TrackFocus(10)" onblur="LeaveGap()" class="GapBox" size="6" type="text"></span> <br><br>3b. OBSERVE OS QUADRINHOS ABAIXO E ESCREVA NO QUADRINHO VAZIO O NÚMERO QUE ESTÁ FALTANDO.<br>12 - 18 - <span class="GapSpan" id="GapSpan11"><input id="Gap11" onfocus="TrackFocus(11)" onblur="LeaveGap()" class="GapBox" size="6" type="text"></span> - 30<br><br>4.
 PAULO ESTÁ RECORTANDO BANDEIRINHAS. ELE JÁ RECORTOU 53 BANDEIRINHAS E 
AINDA FALTA RECORTAR 64. AO TODO, PAULO TERÁ QUANTAS BANDEIRINHAS?<br>Terá <span class="GapSpan" id="GapSpan12"><input id="Gap12" onfocus="TrackFocus(12)" onblur="LeaveGap()" class="GapBox" size="6" type="text"></span> bandeirinhas.<br><br>5.
 NUM PARQUE DE DIVERSÕES, 89 CRIANÇAS ESTÃO NA FILA DO TRENZINHO E 57 
CRIANÇAS ESTÃO NA FILA DA RODA GIGANTE. QUAL É O TOTAL DE CRIANÇAS 
NESSAS DUAS FILAS?<br>Tem <span class="GapSpan" id="GapSpan13"><input id="Gap13" onfocus="TrackFocus(13)" onblur="LeaveGap()" class="GapBox" size="6" type="text"></span> crianças.<br><br>6b.ESCREVA NÚMEROS NOS DOIS QUADRINHOS ABAIXO, PARA QUE A SOMA SEJA IGUAL A 28.<br>ATENÇÃO: ESSES NÚMEROS TÊM QUE SER IGUAIS.<br><span class="GapSpan" id="GapSpan14"><input id="Gap14" onfocus="TrackFocus(14)" onblur="LeaveGap()" class="GapBox" size="6" type="text"></span> + <span class="GapSpan" id="GapSpan15"><input id="Gap15" onfocus="TrackFocus(15)" onblur="LeaveGap()" class="GapBox" size="6" type="text"></span> = 28<br><br>7. MÁRCIA DEVE ENTREGAR 68 CONVITES PARA UMA FESTA. ELA JÁ ENTREGOU 43. QUANTOS CONVITES ELA AINDA PRECISA ENTREGAR?<br>Precisa entregar <span class="GapSpan" id="GapSpan16"><input id="Gap16" onfocus="TrackFocus(16)" onblur="LeaveGap()" class="GapBox" size="6" type="text"></span> convites.<br><br>8.UM
 PROFESSOR PEDIU QUE OS ALUNOS TROUXESSEM FIGURAS DE ANIMAIS. ANA TROUXE
 28 FIGURAS E CLARA TROUXE 35. QUANTAS FIGURAS CLARA TROUXE A MAIS DO 
QUE ANA?<br>Clara trouxe <span class="GapSpan" id="GapSpan17"><input id="Gap17" onfocus="TrackFocus(17)" onblur="LeaveGap()" class="GapBox" size="6" type="text"></span> figuras a mais.<br><br>9.CALCULE O RESULTADO DA SUBTRAÇÃO 677  235.<br>ESCREVA SUA RESPOSTA NO QUADRINHO ABAIXO.<br><span class="GapSpan" id="GapSpan18"><input id="Gap18" onfocus="TrackFocus(18)" onblur="LeaveGap()" class="GapBox" size="6" type="text"></span> <br><br>10.NO DESENHO ABAIXO ESTÃO AS CASAS DE Carlos, Ana, Luiz e Lúcia.<br><br><img src="SARESP%202011%203%C2%BAANO%20%28tarde%29_arquivos/10.JPG" alt="10.JPG" title="10" style="display: block; margin-left: auto; margin-right: auto; text-align: center;" height="417" width="318"><br><br>SE O ÔNIBUS ENTRAR NA SEGUNDA RUA À DIREITA, ELE VAI CHEGAR À CASA DE QUAL CRIANÇA?<br>ESCREVA A RESPOSTA NO QUADRADINHO ABAIXO.<br>Na casa de <span class="GapSpan" id="GapSpan19"><input id="Gap19" onfocus="TrackFocus(19)" onblur="LeaveGap()" class="GapBox" size="6" type="text"></span> <br><br>11a. OBSERVE O CALENDÁRIO DO MÊS DE MARÇO DE 2012.<br><br><img src="SARESP%202011%203%C2%BAANO%20%28tarde%29_arquivos/11.JPG" alt="11.JPG" title="11" style="display: block; margin-left: auto; margin-right: auto; text-align: center;" height="179" width="287"><br><br>NA ÚLTIMA QUINTA-FEIRA DE MARÇO DE 2012, A PROFESSORA LUÍZA VAI LEVAR UM BOLO PARA COMEMORAR SEU ANIVERSÁRIO.<br>ESCREVA NO QUADRINHO ABAIXO, EM QUE DIA DO MÊS A PROFESSORA VAI LEVAR O BOLO.<br>No dia <span class="GapSpan" id="GapSpan20"><input id="Gap20" onfocus="TrackFocus(20)" onblur="LeaveGap()" class="GapBox" size="6" type="text"></span> <br><br>11b.OBSERVE O CALENDÁRIO DO MÊS DE MARÇO DE 2012.<br><br><img src="SARESP%202011%203%C2%BAANO%20%28tarde%29_arquivos/11.JPG" alt="11.JPG" title="11" style="display: block; margin-left: auto; margin-right: auto; text-align: center;" height="179" width="287"><br><br>PAULA FAZ ANIVERSÁRIO NO DIA 18 DE MARÇO.<br>ESCREVA NA LINHA ABAIXO O DIA DA SEMANA EM QUE ELA VAI FAZER ANIVERSÁRIO.<br><span class="GapSpan" id="GapSpan21"><input id="Gap21" onfocus="TrackFocus(21)" onblur="LeaveGap()" class="GapBox" size="7" type="text"></span> <br><br>12a. BIA TEM AS NOTAS E MOEDAS DESENHADAS ABAIXO.<br><img src="SARESP%202011%203%C2%BAANO%20%28tarde%29_arquivos/12.JPG" alt="12.JPG" title="12" style="display: block; margin-left: auto; margin-right: auto; text-align: center;" height="251" width="476"><br><br>QUANTO DINHEIRO BIA TEM?<br>R$ <span class="GapSpan" id="GapSpan22"><input id="Gap22" onfocus="TrackFocus(22)" onblur="LeaveGap()" class="GapBox" size="6" type="text"></span> <br><br>12b. BIA TEM AS NOTAS E MOEDAS DESENHADAS ABAIXO.<br><img src="SARESP%202011%203%C2%BAANO%20%28tarde%29_arquivos/12.JPG" alt="12.JPG" title="12" style="display: block; margin-left: auto; margin-right: auto; text-align: cent. er;" height="251" width="476"><br><br>ELA QUER COMPRAR UMA MOCHILA QUE CUSTA 32 REAIS. QUANTO VAI SOBRAR DE DINHEIRO?<br>ESCREVA SUA RESPOSTA NO QUADRINHO ABAIXO.<br>R$ <span class="GapSpan" id="GapSpan23"><input id="Gap23" onfocus="TrackFocus(23)" onblur="LeaveGap()" class="GapBox" size="6" type="text"></span> <br><br>13.
 ALICE COMPROU DOCES NO MERCADO E PAGOU COM 4 NOTAS DE 2 REAIS. SE ELA 
PAGASSE ESSES DOCES COM MOEDAS DE CINQUENTA CENTAVOS, DE QUANTAS MOEDAS 
ELA PRECISARIA?<br>Ela precisaria de <span class="GapSpan" id="GapSpan24"><input id="Gap24" onfocus="TrackFocus(24)" onblur="LeaveGap()" class="GapBox" size="6" type="text"></span> moedas.<br><br>14a. <img src="SARESP%202011%203%C2%BAANO%20%28tarde%29_arquivos/14.JPG" alt="14.JPG" title="14" style="display: block; margin-left: auto; margin-right: auto; text-align: center;" height="249" width="415"><br>QUANTOS ALUNOS ESCOLHERAM A MAGALI?<br>ESCREVA A RESPOSTA NO QUADRINHO ABAIXO<br><span class="GapSpan" id="GapSpan25"><input id="Gap25" onfocus="TrackFocus(25)" onblur="LeaveGap()" class="GapBox" size="6" type="text"></span> <br><br>14b. QUAL FOI O PERSONAGEM ESCOLHIDO POR 13<br>ALUNOS? <br>ESCREVA A RESPOSTA NA LINHA ABAIXO.<br><span class="GapSpan" id="GapSpan26"><input id="Gap26" onfocus="TrackFocus(26)" onblur="LeaveGap()" class="GapBox" size="6" type="text"></span> <br><br>15a. <img src="SARESP%202011%203%C2%BAANO%20%28tarde%29_arquivos/15.JPG" alt="15.JPG" title="15" style="display: block; margin-left: auto; margin-right: auto; text-align: center;" height="401" width="475"><br><br>A BIBLIOTECA TEM QUANTOS LIVROS DA BAMBI? ESCREVA A RESPOSTA NO QUADRINHO ABAIXO.<br>Tem <span class="GapSpan" id="GapSpan27"><input id="Gap27" onfocus="TrackFocus(27)" onblur="LeaveGap()" class="GapBox" size="6" type="text"></span> livros.<br><br>15b. QUANTOS LIVROS DO BAMBI A BIBLIOTECA TEM A MAIS DO QUE DO PINÓQUIO?<br>ESCREVA A RESPOSTA NO QUADRINHO ABAIXO.<br>Tem <span class="GapSpan" id="GapSpan28"><input id="Gap28" onfocus="TrackFocus(28)" onblur="LeaveGap()" class="GapBox" size="6" type="text"></span> livros.<br><br>16.
 OS 28 ALUNOS DE UMA CLASSE AJUDARAM A ORGANIZAR A FESTA JUNINA: 8 
FIZERAM BANDEIRINHAS, 5 VENDERAM RIFAS E OS OUTROS TROUXERAM DOCES. 
QUANTOS ALUNOS TROUXERAM DOCES?<br>ESCREVA SUA RESPOSTA NO QUADRINHO ABAIXO.<br><span class="GapSpan" id="GapSpan29"><input id="Gap29" onfocus="TrackFocus(29)" onblur="LeaveGap()" class="GapBox" size="6" type="text"></span> alunos.<br><br>17. PAULO GANHA DE SEU PAI 14 REAIS POR DIA. QUANTOS REAIS PAULO GANHA EM 6 DIAS?<br>Ele ganha <span class="GapSpan" id="GapSpan30"><input id="Gap30" onfocus="TrackFocus(30)" onblur="LeaveGap()" class="GapBox" size="6" type="text"></span> reais.<br>
</div>
</form>
</div>



<button id="CheckButton2" class="FuncButton" onmouseover="FuncBtnOver(this)" onfocus="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)" onblur="FuncBtnOut(this)" onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" onclick="CheckAnswers()">&nbsp;<img src="SARESP%202011%203%C2%BAANO%20%28tarde%29_arquivos/verificar5.png" alt="verificar5.png" title="verificar5" height="41" width="135">&nbsp;</button>



</div>



<div class="Feedback" id="FeedbackDiv">
<div class="FeedbackText" id="FeedbackContent"></div>
<button id="FeedbackOKButton" class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)" onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" onclick="HideFeedback(); return false;">&nbsp;<img src="SARESP%202011%203%C2%BAANO%20%28tarde%29_arquivos/ok.png" alt="ok.png" title="ok" height="55" width="100">&nbsp;</button>
</div>

<!-- BeginBottomNavButtons -->



<!-- EndBottomNavButtons -->

<!-- BeginSubmissionForm -->

<!-- EndSubmissionForm -->




</body></html>